<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border: 1px solid #ddd;
        }
        h1 {
            margin: 0;
            font-size: 2em;
            color: #333;
        }
        h2 {
            font-size: 1.2em;
            color: #2a9d8f;
            margin-bottom: 0.5em;
        }
        h3 {
            font-size: 1em;
            color: #2a9d8f;
        }
        .section {
            margin-top: 20px;
        }
        .info, .skills, .education, .experience, .links {
            margin-bottom: 10px;
        }
        .info p, .links p {
            margin: 5px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Leonardo Vitullo</h1>
        <h3>Desarrollador Frontend Junior</h3>

        <div class="info section">
            <p>123 Libertad</p>
            <p>Mar del plata, Buenos Aires, CP 12345</p>
            <p>(223) 566664</p>
            <p>leo@mail.com</p>
        </div>

        <div class="skills section">
            <h2>Habilidades</h2>
            <p>HTML, CSS, JavaScript, Accesibilidad, Figma, Diseño Responsive, Escritura Técnica, Presentación</p>
        </div>

        <div class="education section">
            <h2>Educación</h2>
            <p>Byu Idaho Computer Science</p>
            <p>Mes Año de inicio 2023 - Mes Año de finalización 2027</p>
            <p>Programacion</p>
        </div>

        <div class="experience section">
            <h2>Experiencia</h2>

            <div>
                <p><strong>Con cortantes Jugamos</strong> - Título del Puesto:Diseñador</p>
                <p>Mes Año de inicio 2020 - Actualidad</p>
                <ul>
                    <li>Diseño 3d</li>
                    <li>Logistica</li>
                    <li>Ventas</li>
                </ul>
            </div>

           

        <div class="links section">
            <h2>En la Web</h2>
            <p>https://www.linkedin.com/in/leonardo-vitullo/</p>
        </div>
    </div>
</body>
</html>
